// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
@import 'tailwind';
@import 'calendar';

.is-invalid {
    border-color: #e53e3e !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Nunito', 'sans-serif';
}

#app {
    height: 100%;
}

.navbar {
    background-color: $purple-500;
    display: flex;
    justify-content: space-between;
    padding: 1% 2%;
    color: white;
    margin-bottom: 2%;

    &-title {
        text-transform: uppercase;
        font-weight: 300;
    }

    &-right {
        display: flex;

        .nav-item:first-child {
            margin-right: 1rem;
        }
    }

    a {
        color: currentColor;
    }
}